#frutas = ['banana', 'laranja','manga', 'uva'] 
#for k in range (-1,-4,-2):
 
#for num in range (4,6):
 #   print(num)
##for i in range(0,1):
 ##   print(i)

 
#total = 0
#i = 1
#while i <= 5:
 #   for j in range(3):
 ##  i += 1
#print(total) 
# 
'''
x= [2,9,1,5]
i=1
j=2
i, x[i] = j *2 - x[j] **2,0
print(x)     
'''
'''
idade = 30
salario=2000
if idade >= 18 and salario >= 3000:
    resultado = "Elegivel pra emrestimo"

elif idade >=18:
    resultado = "Elegivel pra emrestimo com consi"

else:
    resultado = " Não Elegivel pra emrestimo"    
print(resultado)    '''

x = []
print(x)